{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": true,
    "paths": {
      "@ama/shared": ["../shared/src/index.ts"],
      "@ama/shared/*": ["../shared/src/*"]
    }
  },
  "include": ["src/**/*"]
}
