{
  "name": "@ama/shared",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./quiz-content": "./src/quiz-content.ts",
    "./learning-paths": "./src/learning-paths.ts",
    "./constants": "./src/constants.ts"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.7.2"
  }
}
